<?xml version="1.0" encoding="UTF-8"?>
<robot name="ur">
    <!-- GROUPS: Representation of a set of joints and links -->
    <group name="ur5_manipulator">
        <chain base_link="base_link" tip_link="wrist_3_link" />
    </group>
    <group name="robotiq_gripper">
        <joint name="finger_joint" />
        <joint name="right_outer_knuckle_joint" />
        <joint name="left_inner_knuckle_joint" />
        <joint name="right_inner_knuckle_joint" />
        <joint name="left_inner_finger_joint" />
        <joint name="right_inner_finger_joint" />
    </group>

    <!-- GROUP STATES: Purpose: Define a named state for a particular group -->
    <group_state name="home" group="ur5_manipulator">
        <joint name="elbow_joint" value="0.0" />
        <joint name="shoulder_lift_joint" value="-1.5707" />
        <joint name="shoulder_pan_joint" value="0.0" />
        <joint name="wrist_1_joint" value="-1.5707" />
        <joint name="wrist_2_joint" value="0.0" />
        <joint name="wrist_3_joint" value="0.0" />
    </group_state>
    <group_state name="open" group="robotiq_gripper">
        <joint name="finger_joint" value="0.0" />
    </group_state>
    <group_state name="closed" group="robotiq_gripper">
        <joint name="finger_joint" value="0.7" />
    </group_state>

    <!-- END EFFECTOR: Purpose: Represent information about an end effector -->
    <end_effector name="gripper" parent_link="wrist_3_link" group="robotiq_gripper" parent_group="ur5_manipulator" />

    <!-- DISABLE COLLISIONS: Disable collision checking between specified link pairs -->
    <!-- Robot links -->
    <disable_collisions link1="base_link" link2="base_link_inertia" reason="Adjacent" />
    <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent" />
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent" />
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent" />
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent" />
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="forearm_link" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="forearm_link" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="upper_arm_link" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="upper_arm_link" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="shoulder_link" link2="forearm_link" reason="Never" />

    <!-- Gripper and wrist_3_link -->
    <disable_collisions link1="wrist_3_link" link2="robotiq_arg2f_base_link" reason="Adjacent" />
    <disable_collisions link1="robotiq_arg2f_base_link" link2="left_outer_knuckle" reason="Adjacent" />
    <disable_collisions link1="robotiq_arg2f_base_link" link2="right_outer_knuckle" reason="Adjacent" />
    <disable_collisions link1="robotiq_arg2f_base_link" link2="left_inner_knuckle" reason="Adjacent" />
    <disable_collisions link1="robotiq_arg2f_base_link" link2="right_inner_knuckle" reason="Adjacent" />
    <disable_collisions link1="left_outer_knuckle" link2="left_outer_finger" reason="Adjacent" />
    <disable_collisions link1="right_outer_knuckle" link2="right_outer_finger" reason="Adjacent" />
    <disable_collisions link1="left_outer_finger" link2="left_inner_finger" reason="Adjacent" />
    <disable_collisions link1="right_outer_finger" link2="right_inner_finger" reason="Adjacent" />
    <disable_collisions link1="left_inner_knuckle" link2="left_inner_finger" reason="Adjacent" />
    <disable_collisions link1="right_inner_knuckle" link2="right_inner_finger" reason="Adjacent" />
    
    <!-- Camera link -->
    <disable_collisions link1="wrist_3_link" link2="camera_link" reason="Adjacent" />
    <disable_collisions link1="robotiq_arg2f_base_link" link2="camera_link" reason="Adjacent" />

    <!-- Disable collisions for all gripper links against each other -->
    <disable_collisions link1="left_inner_finger" link2="left_inner_finger_pad" reason="Adjacent" />
    <disable_collisions link1="left_inner_finger" link2="left_inner_knuckle" reason="Adjacent" />
    <disable_collisions link1="left_inner_finger" link2="left_outer_finger" reason="Adjacent" />
    <disable_collisions link1="left_inner_finger" link2="left_outer_knuckle" reason="Never" />
    <disable_collisions link1="left_inner_finger" link2="right_inner_finger" reason="Never" />
    <disable_collisions link1="left_inner_finger" link2="right_inner_finger_pad" reason="Never" />
    <disable_collisions link1="left_inner_finger" link2="right_inner_knuckle" reason="Never" />
    <disable_collisions link1="left_inner_finger" link2="right_outer_finger" reason="Never" />
    <disable_collisions link1="left_inner_finger" link2="right_outer_knuckle" reason="Never" />
    <disable_collisions link1="left_inner_finger" link2="robotiq_arg2f_base_link" reason="Never" />

    <disable_collisions link1="left_inner_finger_pad" link2="left_inner_knuckle" reason="Never" />
    <disable_collisions link1="left_inner_finger_pad" link2="left_outer_finger" reason="Never" />
    <disable_collisions link1="left_inner_finger_pad" link2="left_outer_knuckle" reason="Never" />
    <disable_collisions link1="left_inner_finger_pad" link2="right_inner_finger" reason="Never" />
    <disable_collisions link1="left_inner_finger_pad" link2="right_inner_finger_pad" reason="Never" />
    <disable_collisions link1="left_inner_finger_pad" link2="right_inner_knuckle" reason="Never" />
    <disable_collisions link1="left_inner_finger_pad" link2="right_outer_finger" reason="Never" />
    <disable_collisions link1="left_inner_finger_pad" link2="right_outer_knuckle" reason="Never" />
    <disable_collisions link1="left_inner_finger_pad" link2="robotiq_arg2f_base_link" reason="Never" />

    <disable_collisions link1="left_inner_knuckle" link2="left_outer_finger" reason="Never" />
    <disable_collisions link1="left_inner_knuckle" link2="left_outer_knuckle" reason="Never" />
    <disable_collisions link1="left_inner_knuckle" link2="right_inner_finger" reason="Never" />
    <disable_collisions link1="left_inner_knuckle" link2="right_inner_finger_pad" reason="Never" />
    <disable_collisions link1="left_inner_knuckle" link2="right_inner_knuckle" reason="Never" />
    <disable_collisions link1="left_inner_knuckle" link2="right_outer_finger" reason="Never" />
    <disable_collisions link1="left_inner_knuckle" link2="right_outer_knuckle" reason="Never" />
    <disable_collisions link1="left_inner_knuckle" link2="robotiq_arg2f_base_link" reason="Adjacent" />

    <disable_collisions link1="left_outer_finger" link2="left_outer_knuckle" reason="Adjacent" />
    <disable_collisions link1="left_outer_finger" link2="right_inner_finger" reason="Never" />
    <disable_collisions link1="left_outer_finger" link2="right_inner_finger_pad" reason="Never" />
    <disable_collisions link1="left_outer_finger" link2="right_inner_knuckle" reason="Never" />
    <disable_collisions link1="left_outer_finger" link2="right_outer_finger" reason="Never" />
    <disable_collisions link1="left_outer_finger" link2="right_outer_knuckle" reason="Never" />
    <disable_collisions link1="left_outer_finger" link2="robotiq_arg2f_base_link" reason="Never" />

    <disable_collisions link1="left_outer_knuckle" link2="right_inner_finger" reason="Never" />
    <disable_collisions link1="left_outer_knuckle" link2="right_inner_finger_pad" reason="Never" />
    <disable_collisions link1="left_outer_knuckle" link2="right_inner_knuckle" reason="Never" />
    <disable_collisions link1="left_outer_knuckle" link2="right_outer_finger" reason="Never" />
    <disable_collisions link1="left_outer_knuckle" link2="right_outer_knuckle" reason="Never" />
    <disable_collisions link1="left_outer_knuckle" link2="robotiq_arg2f_base_link" reason="Adjacent" />

    <disable_collisions link1="right_inner_finger" link2="right_inner_finger_pad" reason="Adjacent" />
    <disable_collisions link1="right_inner_finger" link2="right_inner_knuckle" reason="Adjacent" />
    <disable_collisions link1="right_inner_finger" link2="right_outer_finger" reason="Adjacent" />
    <disable_collisions link1="right_inner_finger" link2="right_outer_knuckle" reason="Never" />
    <disable_collisions link1="right_inner_finger" link2="robotiq_arg2f_base_link" reason="Never" />

    <disable_collisions link1="right_inner_finger_pad" link2="right_inner_knuckle" reason="Never" />
    <disable_collisions link1="right_inner_finger_pad" link2="right_outer_finger" reason="Never" />
    <disable_collisions link1="right_inner_finger_pad" link2="right_outer_knuckle" reason="Never" />
    <disable_collisions link1="right_inner_finger_pad" link2="robotiq_arg2f_base_link" reason="Never" />

    <disable_collisions link1="right_inner_knuckle" link2="right_outer_finger" reason="Never" />
    <disable_collisions link1="right_inner_knuckle" link2="right_outer_knuckle" reason="Never" />
    <disable_collisions link1="right_inner_knuckle" link2="robotiq_arg2f_base_link" reason="Adjacent" />

    <disable_collisions link1="right_outer_finger" link2="right_outer_knuckle" reason="Adjacent" />
    <disable_collisions link1="right_outer_finger" link2="robotiq_arg2f_base_link" reason="Never" />

    <disable_collisions link1="right_outer_knuckle" link2="robotiq_arg2f_base_link" reason="Adjacent" />

    <!-- Disable all gripper links against wrist links and camera link to prevent false collisions -->
    <disable_collisions link1="left_inner_finger" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="left_inner_finger" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="left_inner_finger" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="left_inner_finger" link2="camera_link" reason="Never" />

    <disable_collisions link1="left_inner_finger_pad" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="left_inner_finger_pad" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="left_inner_finger_pad" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="left_inner_finger_pad" link2="camera_link" reason="Never" />

    <disable_collisions link1="left_inner_knuckle" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="left_inner_knuckle" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="left_inner_knuckle" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="left_inner_knuckle" link2="camera_link" reason="Never" />

    <disable_collisions link1="left_outer_finger" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="left_outer_finger" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="left_outer_finger" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="left_outer_finger" link2="camera_link" reason="Never" />

    <disable_collisions link1="left_outer_knuckle" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="left_outer_knuckle" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="left_outer_knuckle" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="left_outer_knuckle" link2="camera_link" reason="Never" />

    <disable_collisions link1="right_inner_finger" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="right_inner_finger" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="right_inner_finger" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="right_inner_finger" link2="camera_link" reason="Never" />

    <disable_collisions link1="right_inner_finger_pad" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="right_inner_finger_pad" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="right_inner_finger_pad" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="right_inner_finger_pad" link2="camera_link" reason="Never" />

    <disable_collisions link1="right_inner_knuckle" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="right_inner_knuckle" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="right_inner_knuckle" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="right_inner_knuckle" link2="camera_link" reason="Never" />

    <disable_collisions link1="right_outer_finger" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="right_outer_finger" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="right_outer_finger" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="right_outer_finger" link2="camera_link" reason="Never" />

    <disable_collisions link1="right_outer_knuckle" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="right_outer_knuckle" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="right_outer_knuckle" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="right_outer_knuckle" link2="camera_link" reason="Never" />

    <!-- Allow gripper contact with table during grasp (pick pose intentionally touches table surface) -->
    <disable_collisions link1="left_inner_finger_pad" link2="table1" reason="Never" />
    <disable_collisions link1="right_inner_finger_pad" link2="table1" reason="Never" />
    <disable_collisions link1="left_inner_finger" link2="table1" reason="Never" />
    <disable_collisions link1="right_inner_finger" link2="table1" reason="Never" />
    <disable_collisions link1="left_outer_finger" link2="table1" reason="Never" />
    <disable_collisions link1="right_outer_finger" link2="table1" reason="Never" />
    <disable_collisions link1="left_inner_knuckle" link2="table1" reason="Never" />
    <disable_collisions link1="right_inner_knuckle" link2="table1" reason="Never" />
    <disable_collisions link1="left_outer_knuckle" link2="table1" reason="Never" />
    <disable_collisions link1="right_outer_knuckle" link2="table1" reason="Never" />
    <disable_collisions link1="robotiq_arg2f_base_link" link2="table1" reason="Never" />
    <disable_collisions link1="wrist_3_link" link2="table1" reason="Never" />

    <!-- Gripper links vs forearm_link: these can appear to collide during folded-wrist trajectories -->
    <disable_collisions link1="left_outer_finger"     link2="forearm_link" reason="Never" />
    <disable_collisions link1="right_outer_finger"    link2="forearm_link" reason="Never" />
    <disable_collisions link1="left_inner_finger"     link2="forearm_link" reason="Never" />
    <disable_collisions link1="right_inner_finger"    link2="forearm_link" reason="Never" />
    <disable_collisions link1="left_inner_finger_pad" link2="forearm_link" reason="Never" />
    <disable_collisions link1="right_inner_finger_pad" link2="forearm_link" reason="Never" />
    <disable_collisions link1="left_outer_knuckle"   link2="forearm_link" reason="Never" />
    <disable_collisions link1="right_outer_knuckle"  link2="forearm_link" reason="Never" />
    <disable_collisions link1="left_inner_knuckle"   link2="forearm_link" reason="Never" />
    <disable_collisions link1="right_inner_knuckle"  link2="forearm_link" reason="Never" />
    <disable_collisions link1="robotiq_arg2f_base_link" link2="forearm_link" reason="Never" />
</robot>
