<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur">
  <!-- robot name parameter -->
  <xacro:arg name="name" default="ur"/>
  <xacro:arg name="ur_type" default="ur5"/>
  <xacro:arg name="tf_prefix" default="" />
  <xacro:arg name="sim_gazebo" default="true" />
  <xacro:arg name="sim_ignition" default="false" />
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="simulation_controllers" default="$(find ur_yt_sim)/config/ur5_controllers_gripper_140.yaml" />
  <xacro:arg name="initial_positions_file" default="$(find ur_yt_sim)/config/initial_positions.yaml"/>

  <xacro:include filename="$(find ur_yt_sim)/urdf/ur5_camera_gripper.urdf.xacro" />
</robot>
